# ImageSharp.Textures

./: .gitattributes  ImageSharp.Textures.sln  README.md
.github/workflows/: build-and-test.yml
src/ImageSharp.Textures/: Configuration.cs  ImageSharp.Textures.csproj
tests/ImageSharp.Textures.Astc.Reference.Tests/: ImageSharp.Textures.Astc.Reference.Tests.csproj  ReferenceDecoderHdrTests.cs  ReferenceDecoderTests.cs
tests/ImageSharp.Textures.Benchmarks/: AstcDecodingBenchmark.cs  AstcImageDecodeBenchmark.cs  ImageSharp.Textures.Benchmarks.csproj
tests/ImageSharp.Textures.Tests/: ImageSharp.Textures.Tests.csproj  TestImages.cs
tests/ImageSharp.Textures.Tests/Enums/: TestTextureFormat.cs
tests/ImageSharp.Textures.Tests/Formats/Astc/: AstcAppliedPixelsComparisonTests.cs  AstcDecoderTests.cs  AstcImageComparisonTests.cs  AstcKtx2DecoderTests.cs  BitOperationsTests.cs  BitStreamTests.cs  CodecTests.cs  EndpointCodecTests.cs  FootprintTests.cs  IntegerSequenceCodecTests.cs  IntegrationTests.cs  IntermediateBlockTests.cs  LogicalAstcBlockTests.cs  PartitionTests.cs  PhysicalAstcBlockTests.cs  QuantizationTests.cs  WeightInfillTests.cs
tests/ImageSharp.Textures.Tests/Formats/Astc/HDR/: HdrComparisonTests.cs  HdrDecoderTests.cs  HdrImageTests.cs  RgbaHdrColorTests.cs
tests/ImageSharp.Textures.Tests/Formats/Ktx/: KtxAstcDecoderTests.cs  KtxDecoderTests.cs  KtxHdrDecoderTests.cs
tests/ImageSharp.Textures.Tests/Formats/Ktx2/: Ktx2AstcDecoderCubemapTests.cs  Ktx2AstcDecoderFlatTests.cs  Ktx2AstcDecoderTests.cs  Ktx2HdrDecoderTests.cs
tests/ImageSharp.Textures.Tests/Formats/KtxA/: KtxADecoderFlatTests.cs  KtxADecoderTests.cs
tests/ImageSharp.Textures.Tests/TestUtilities/Attributes/: WithFileAttribute.cs
tests/ImageSharp.Textures.Tests/TestUtilities/TextureProviders/: TestTextureProvider.cs
tests/ImageSharp.Textures.Tests/TextureFormats/Decoding/: AstcDecoderTests.cs
(+65 files in other folders)
