<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <DebugSymbols>True</DebugSymbols>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <AssemblyName>SixLabors.ImageSharp.Textures.Tests</AssemblyName>
    <RootNamespace>SixLabors.ImageSharp.Textures.Tests</RootNamespace>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.10.3" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.3" />
    <PackageReference Include="Moq" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="..\Images\Images.projitems" Label="Shared" />

</Project>
